# build successful on libvips 8.17.1-1, but avif support is broken(it auto fallback to webp)
# staticx  0.14.1
# patchelf 0.18.0
# python 3.13.7
# go 1.25.1

FROM archlinux:latest AS builder

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed \
    base-devel \
    go \
    scons \
    libvips \
    libheif \
    poppler-glib \
    glib2 \
    binutils \
    patchelf \
    libjpeg-turbo \
    libpng \
    libwebp \
    libtiff \
    openexr \
    expat \
    libxml2 \
    libjxl \
    zlib \
    python \
    python-pip \
    pkgconf \
    openslide \
    imagemagick \
    git && \
    pacman -Scc --noconfirm

RUN pip install --no-cache-dir staticx setuptools patchelf --break-system-packages

WORKDIR /app

COPY . .

RUN go mod download

RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o manyacg .

RUN staticx manyacg manyacg-static --strip --no-compress --loglevel DEBUG && \
    mkdir -p /output && cp manyacg-static /output/

FROM scratch AS export
COPY --from=builder /output/manyacg-static /
