acl-libs-2.3.2-r1
alpine-baselayout-3.6.8-r1
alpine-baselayout-data-3.6.8-r1
alpine-keys-2.5-r0
alpine-release-3.22.0-r0
alsa-lib-1.2.14-r1
aom-dev-3.13.1-r0
aom-libs-3.13.1-r0
aom-static-3.13.1-r0
apk-tools-2.14.7-r0
autoconf-2.72-r1
automake-1.18.1-r0
bash-5.3.3-r1
binutils-2.45-r0
brotli-1.1.0-r2
brotli-dev-1.1.0-r2
brotli-libs-1.1.0-r2
brotli-static-1.1.0-r2
bsd-compat-headers-0.7.2-r6
build-base-0.5-r3
busybox-1.37.0-r10
busybox-binsh-1.37.0-r10
bzip2-dev-1.0.8-r6
bzip2-static-1.0.8-r6
c-ares-1.34.5-r0
ca-certificates-bundle-20241121-r1
cairo-1.18.4-r0
cairo-dev-1.18.4-r0
cairo-gobject-1.18.4-r0
cairo-static-1.18.4-r0
cairo-tools-1.18.4-r0
cgif-0.5.0-r1
cgif-dev-0.5.0-r1
cjson-1.7.18-r1
clang20-20.1.8-r0
clang20-headers-20.1.8-r0
clang20-libs-20.1.8-r0
cmake-4.1.1-r0
dav1d-1.5.1-r0
dav1d-dev-1.5.1-r0
dbus-libs-1.16.2-r1
docbook-xml-4.5-r10
docbook-xsl-1.79.2-r13
docbook-xsl-nons-1.79.2-r13
docbook-xsl-ns-1.79.2-r13
doxygen-1.13.2-r0
expat-2.7.1-r0
expat-dev-2.7.1-r0
expat-static-2.7.1-r0
ffmpeg-7.1.1-r1
ffmpeg-dev-7.1.1-r1
ffmpeg-libavcodec-7.1.1-r1
ffmpeg-libavdevice-7.1.1-r1
ffmpeg-libavfilter-7.1.1-r1
ffmpeg-libavformat-7.1.1-r1
ffmpeg-libavutil-7.1.1-r1
ffmpeg-libpostproc-7.1.1-r1
ffmpeg-libswresample-7.1.1-r1
ffmpeg-libswscale-7.1.1-r1
fftw-dev-3.3.10-r7
fftw-double-libs-3.3.10-r7
fftw-long-double-libs-3.3.10-r7
fftw-single-libs-3.3.10-r7
fftw-static-3.3.10-r7
file-5.46-r2
fontconfig-2.17.1-r0
fontconfig-dev-2.17.1-r0
fontconfig-static-2.17.1-r0
fortify-headers-1.1-r5
freetype-2.13.3-r0
freetype-dev-2.13.3-r0
freetype-static-2.13.3-r0
fribidi-1.0.16-r2
fribidi-dev-1.0.16-r2
g++-15.2.0-r0
gcc-15.2.0-r0
gcc-zsh-completion-5.9-r5
gcompat-1.1.0-r4
gdbm-1.26-r0
gettext-0.24.1-r1
gettext-asprintf-0.24.1-r1
gettext-dev-0.24.1-r1
gettext-envsubst-0.24.1-r1
gettext-libs-0.24.1-r1
gettext-static-0.24.1-r1
git-2.51.0-r0
git-init-template-2.51.0-r0
git-perl-2.51.0-r0
git-zsh-completion-5.9-r5
glib-2.84.4-r2
glib-dev-2.84.4-r2
glib-static-2.84.4-r2
glslang-libs-1.4.321.0-r0
gmp-6.3.0-r4
go-1.25.1-r0
graphite2-1.3.14-r6
graphite2-dev-1.3.14-r6
harfbuzz-11.3.2-r0
harfbuzz-cairo-11.3.2-r0
harfbuzz-dev-11.3.2-r0
harfbuzz-gobject-11.3.2-r0
harfbuzz-icu-11.3.2-r0
harfbuzz-static-11.3.2-r0
harfbuzz-subset-11.3.2-r0
hwdata-pci-0.399-r0
icu-76.1-r1
icu-data-en-76.1-r1
icu-dev-76.1-r1
icu-libs-76.1-r1
imagemagick-7.1.2.2-r0
imagemagick-jp2-7.1.2.2-r0
imagemagick-jpeg-7.1.2.2-r0
imagemagick-jxl-7.1.2.2-r0
imagemagick-libs-7.1.2.2-r0
imagemagick-static-7.1.2.2-r0
imagemagick-tiff-7.1.2.2-r0
imagemagick-webp-7.1.2.2-r0
imagemagick-zsh-completion-5.9-r5
isl26-0.26-r1
jansson-2.14.1-r0
json-c-0.18-r1
lame-libs-3.100-r5
lcms2-2.16-r0
lcms2-dev-2.16-r0
lcms2-plugins-2.16-r0
lcms2-static-2.16-r0
libarchive-3.8.1-r0
libarchive-static-3.8.1-r0
libass-0.17.4-r0
libasyncns-0.8-r4
libatomic-15.2.0-r0
libblkid-2.41.1-r1
libbluray-1.3.4-r1
libbsd-0.12.2-r0
libbz2-1.0.8-r6
libcap2-2.76-r0
libcrypto3-3.3.2-r4
libcurl-8.16.0-r0
libdav1d-1.5.1-r0
libde265-1.0.15-r1
libde265-dev-1.0.15-r1
libde265-static-1.0.15-r1
libdovi-3.3.2-r0
libdrm-2.4.125-r0
libeconf-0.7.10-r0
libeconf-dev-0.7.10-r0
libedit-20250104.3.1-r2
libedit-dev-20250104.3.1-r2
libexpat-2.7.1-r0
libfdisk-2.41.1-r1
libffi-3.5.2-r0
libffi-dev-3.5.2-r0
libflac-1.4.3-r2
libformw-6.5_p20250816-r0
libgcc-15.2.0-r0
libgomp-15.2.0-r0
libhwy-1.3.0-r0
libidn2-2.3.8-r0
libintl-0.24.1-r1
libjpeg-turbo-3.1.2-r0
libjpeg-turbo-dev-3.1.2-r0
libjpeg-turbo-static-3.1.2-r0
libjxl-0.11.1-r1
liblastlog2-2.41.1-r1
libltdl-2.5.4-r1
libmagic-5.46-r2
libmd-1.1.0-r0
libmenuw-6.5_p20250816-r0
libmount-2.41.1-r1
libncurses++-6.5_p20250816-r0
libncursesw-6.5_p20250816-r0
libogg-1.3.6-r0
libopenmpt-0.8.3-r0
libpanelw-6.5_p20250816-r0
libpciaccess-0.18.1-r1
libpcre2-16-10.46-r0
libpcre2-32-10.46-r0
libplacebo-7.351.0-r0
libpng-1.6.49-r0
libpng-dev-1.6.49-r0
libpng-static-1.6.49-r0
libpsl-0.21.5-r3
libpulse-17.0-r5
libraqm-0.10.2-r0
librist-0.2.10-r1
libsharpyuv-1.6.0-r0
libsmartcols-2.41.1-r1
libsndfile-1.2.2-r2
libsodium-1.0.20-r0
libsrt-1.5.3-r1
libssh-0.11.2-r0
libssl3-3.3.2-r4
libstdc++-15.2.0-r0
libstdc++-dev-15.2.0-r0
libSvtAv1Enc-2.3.0-r0
libtheora-1.1.1-r18
libtiffxx-4.7.0-r2
libtool-2.5.4-r1
libturbojpeg-3.1.2-r0
libucontext-1.3.2-r0
libunibreak-6.1-r0
libunistring-1.3-r0
libuuid-2.41.1-r1
libuv-1.51.0-r0
libva-2.22.0-r1
libvdpau-1.5-r4
libvorbis-1.3.7-r2
libvpx-1.15.1-r1
libwebp-1.6.0-r0
libwebp-dev-1.6.0-r0
libwebpdecoder-1.6.0-r0
libwebpdemux-1.6.0-r0
libwebpmux-1.6.0-r0
libx11-1.8.12-r0
libx11-dev-1.8.12-r0
libx11-static-1.8.12-r0
libxau-1.0.12-r0
libxau-dev-1.0.12-r0
libxcb-1.17.0-r0
libxcb-dev-1.17.0-r0
libxcb-static-1.17.0-r0
libxdmcp-1.1.5-r1
libxdmcp-dev-1.1.5-r1
libxext-1.3.6-r2
libxext-dev-1.3.6-r2
libxext-static-1.3.6-r2
libxfixes-6.0.2-r0
libxml2-2.13.9-r0
libxml2-utils-2.13.9-r0
libxrender-0.9.12-r0
libxrender-dev-0.9.12-r0
libxslt-1.1.43-r3
libzmq-4.3.5-r2
lilv-libs-0.24.26-r0
linux-headers-6.16.7-r0
llvm20-libs-20.1.8-r0
llvm20-linker-tools-20.1.8-r0
lz4-libs-1.10.0-r0
m4-1.4.20-r0
make-4.4.1-r3
mbedtls-3.6.4-r0
meson-1.9.0-r0
meson-pyc-1.9.0-r0
meson-zsh-completion-1.9.0-r0
micro-2.0.14-r9
mpc1-1.3.1-r1
mpdecimal-4.0.1-r0
mpfr4-4.2.2-r0
mpg123-libs-1.33.2-r0
musl-1.2.5-r20
musl-dev-1.2.5-r20
musl-obstack-1.2.3-r2
musl-utils-1.2.5-r9
nano-8.6-r0
nasm-2.16.03-r0
ncurses-dev-6.5_p20250816-r0
ncurses-terminfo-base-6.5_p20250816-r0
nghttp2-libs-1.66.0-r0
nghttp3-1.9.0-r0
numactl-2.0.18-r0
numactl-dev-2.0.18-r0
oh-my-zsh-0_git20250718-r1
onevpl-libs-2023.3.1-r2
openjpeg-2.5.3-r0
openjpeg-dev-2.5.3-r0
openjpeg-tools-2.5.3-r0
opus-1.5.2-r1
orc-0.4.41-r0
patch-2.8-r0
pcre2-10.46-r0
pcre2-dev-10.46-r0
pcre2-static-10.46-r0
perl-5.42.0-r0
perl-error-0.17030-r0
perl-git-2.51.0-r0
pixman-0.46.4-r0
pixman-dev-0.46.4-r0
pixman-static-0.46.4-r0
pkgconf-2.5.1-r0
powerline-extra-symbols-0_git20191017-r2
py3-packaging-25.0-r0
py3-packaging-pyc-25.0-r0
py3-parsing-3.2.3-r0
py3-parsing-pyc-3.2.3-r0
pyc-3.12.11-r0
python3-3.12.11-r0
python3-pyc-3.12.11-r0
python3-pycache-pyc0-3.12.11-r0
rav1e-libs-0.8.1-r0
readline-8.3.1-r0
rhash-libs-1.4.6-r0
samurai-1.2-r7
scanelf-1.3.8-r1
sdl2-compat-2.32.56-r2
sdl3-3.2.22-r0
serd-libs-0.32.4-r0
shaderc-2025.3-r0
sord-libs-0.16.18-r0
soxr-0.1.3-r7
speexdsp-1.2.1-r2
spirv-tools-1.4.321.0-r0
sqlite-3.50.4-r1
sqlite-dev-3.50.4-r1
sqlite-libs-3.50.4-r1
sratom-0.6.18-r0
ssl_client-1.37.0-r10
tdb-libs-1.4.13-r0
tiff-4.7.0-r2
tiff-dev-4.7.0-r2
util-linux-dev-2.41.1-r1
util-linux-static-2.41.1-r1
util-macros-1.20.2-r0
v4l-utils-libs-1.30.1-r2
vidstab-1.1.1-r0
vulkan-loader-1.4.321.0-r0
wayland-libs-client-1.24.0-r0
x264-libs-0.164.3108-r0
x265-dev-3.6-r0
x265-libs-3.6-r0
xcb-proto-1.17.0-r0
xcb-proto-pyc-1.17.0-r0
xcb-util-0.4.1-r3
xcb-util-dev-0.4.1-r3
xorgproto-2024.1-r0
xtrans-1.6.0-r0
xvidcore-1.3.7-r2
xz-5.8.1-r0
xz-libs-5.8.1-r0
yasm-1.3.0-r4
zimg-3.0.5-r3
zix-libs-0.6.2-r0
zlib-1.3.1-r2
zlib-dev-1.3.1-r2
zlib-static-1.3.1-r2
zsh-5.9-r5
zsh-autosuggestions-0.7.1-r0
zsh-syntax-highlighting-0.8.0-r1
zstd-1.5.7-r2
zstd-dev-1.5.7-r2
zstd-libs-1.5.7-r2
zstd-static-1.5.7-r2
